<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Razor\Index.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Razor\Index.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Razor\Index.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Pages\Razor\Index.cshtml" />
  </ItemGroup>

</Project>
