# Authorization-Authentication

./: Authentication.sln
Basics/: Basics.csproj  Program.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs
Basics/Properties/: launchSettings.json
Basics/Views/Home/: Secret.cshtml.cs
Basics_Advanced/: Basics_Advanced.csproj  Program.cs
Basics_Advanced/Controllers/: HomeController.cs  OperationsController.cs
Basics_Advanced/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs  IAuthorizationHandler.cs
Basics_Advanced/Pages/Razor/: Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
Basics_Advanced/Pages/RazorSecured/: Anon.cshtml  Anon.cshtml.cs  Index.cshtml  Index.cshtml.cs
Basics_Advanced/Transformation/: ClaimsTransformation.cs
Basics_Advanced/Views/Home/: Index.cshtml  Secret.cshtml
Client/: Client.csproj  Constants.cs  Program.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
IdentityExample/: IdentityExample.csproj  Program.cs  appsettings.json
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: EmailVerification.cshtml  EmailVerification.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
IdentityExample/Views/Shared/: _Layout.cshtml
Server/: Constants.cs  Program.cs  Server.csproj
Server/Controllers/: HomeController.cs  OAuthController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Secret.cshtml
Server/Views/OAuth/: Authorize.cshtml
