<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\EmailVerification.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Home\EmailVerification.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Home\EmailVerification.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Home\EmailVerification.cshtml" />
	</ItemGroup>
</Project>
